<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapScripts\MeshGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\MapScripts\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FogOfWarScrips\FogOfWarCreation.cs" Line="198" Column="24" />
      <File FileName="Assets\Scripts\MapScripts\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScripts\MapMouseOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>