<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapScripts\MapController.cs">
    <Files>
      <File FileName="Assets\Scripts\MapScripts\MapController.cs" Line="289" Column="3" />
      <File FileName="Assets\Scripts\MapScripts\MeshGenerator.cs" Line="127" Column="38" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="58" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>