<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FogOfWarScrips\FogOfWarCreation.cs">
    <Files>
      <File FileName="Assets\Scripts\FogOfWarScrips\FogOfWarCreation.cs" Line="198" Column="74" />
      <File FileName="Assets\Scripts\MapScripts\MapController.cs" Line="184" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>