<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapScripts\MeshGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="98" Column="7" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapScripts\MapController.cs" Line="55" Column="33" />
      <File FileName="Assets\Scripts\MapScripts\MapMouseOver.cs" Line="8" Column="67" />
      <File FileName="Assets\Scripts\MapScripts\MeshGenerator.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>